﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PersonalWebsiteAdmin", "PersonalWebsiteAdmin\PersonalWebsiteAdmin.csproj", "{BAA30BC0-AE52-4BE1-9A53-D685F0BFB9DF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BAA30BC0-AE52-4BE1-9A53-D685F0BFB9DF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BAA30BC0-AE52-4BE1-9A53-D685F0BFB9DF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BAA30BC0-AE52-4BE1-9A53-D685F0BFB9DF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BAA30BC0-AE52-4BE1-9A53-D685F0BFB9DF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
